<!DOCTYPE html>

<html>

    <head>
      <meta charset="utf-8"/>
        <meta name="viewport"
        content="witdh=device-witdh">
        <link rel="stylesheet" href="style.css" />
        <title>Origins 2</title>
         
    </head>
    <style>
          body {background-image: url("afbeeldingen/Got7 7 for 7.jpg");
          background-size: 100% 105%;}
          </style>
    
    
    <body>
        <main>
            <header>
                <h1>Origins from characters</h1>
                <br>
            </header>
            
            <nav>
                <ul>
               
                    <li><a href="index.html">Home</a></li>
                    <li><a ="active" href="About the characters (origin).html">About the characters (origin)</a></li>
                    <li><a class= "active" href=About the characters 2 (origin).html"> About the characters 2 (origin)</a></li>
                    <li><a href="Fun facts!.html">Fun Facts about characters!</a></li>
             
                </ul>
            </nav>
            
            
            <article>
                <p> <img class="zweefLinks" src="afbeeldingen/Baby Yoshi.png" width="200" height="200"> <p style="color: lightgreen"> Yoshi is a fictional dinosaur who appears in video games published by Nintendo. Yoshi debuted in Super Mario World (1990) on the Super Nintendo Entertainment System as Mario and Luigi's sidekick. Yoshi later starred in platform and puzzle games, including Super Mario World 2: Yoshi's Island, Yoshi's Story, Yoshi's Woolly World, and Yoshi's Crafted World. Yoshi also appears in many of the Mario spin-off games, including Mario Party and Mario Kart, various Mario sports games, and Nintendo's crossover fighting game series Super Smash Bros. Yoshi belongs to the species of the same name, which is characterized by their variety of colors. Nintendo had wanted Mario to have a dinosaur companion ever since the first release of Super Mario Bros.; however, it was not possible because of the limitations of the NES. The inspiration for Yoshi can be traced back further, to the green dragon Tamagon in the 1984 video game Devil World: both are green lizards that hatch from eggs and can eat enemies with their large mouth, and also emit the same noise when they hatch. During the development of Super Mario Bros. 3, Shigeru Miyamoto had a number of sketches around his desk, including an image of Mario riding a horse. Takashi Tezuka, a Mario series developer, speculated that Miyamoto's love of horse riding as well as country and western themes influenced Yoshi's creation. The concept of Mario riding a dinosaur also came from the NES video game Excitebike, which featured people riding motorcycles. He again wanted to feature Yoshi in Super Mario Bros. 3, but was still unable to. Tezuka designed two power-ups (the frog suit and raccoon tail) to make up for this limitation.</p>
<p> <img class="zweefLinks" src="afbeeldingen/Tails flying.png" width="200" height="200"> <p style="color: orange"> 
   Miles "Tails" Prower (Japanese: マイルス "テイルス" パウアー, Hepburn: Mairusu "Teirusu" Pauā) is a fictional character in Sega's Sonic the Hedgehog series, and the title character's best friend, sidekick, and most recurring ally. Tails also appears in his own spin-off series, comic books, cartoons, and films. He is the second character to consistently appear by Sonic's side in the series. The name "Miles Prower" is a pun on "miles per hour", a reference to the famed speed of Sonic the Hedgehog. He is a two-tailed kitsune, hence the nickname. A mechanical genius and skilled pilot, he can fly by spinning his tails like a helicopter rotor and can be seen flying in multiple games and TV shows created by SEGA. He debuted with the release of the 8-bit version of Sonic the Hedgehog 2 in October 1992. In the mid-1990s, he was featured as the main character in a number of spinoff games: Tails and the Music Maker for the Sega Pico, and Tails Adventure and Tails' Skypatrol for the Game Gear. Tails was rated the third-most-popular character in the franchise, behind Sonic and Shadow, in an official poll from Sega in 2009.
<p> <img class="zweefLinks" src="afbeeldingen/Squirtle Plush.jpg" width="200" height="200"> <p style="color: lightblue">
  Squirtle is a small Pokémon that resembles a light-blue turtle. While it typically walks on its two short legs, it has been shown to run on all fours in Super Smash Bros. Brawl. It has large, purplish or reddish eyes and a slightly hooked upper lip. Each of its hands and feet have three pointed digits. The end of its long tail curls inward. Its body is encased by a tough shell that forms and hardens after birth. This shell is brown on the top, pale yellow on the bottom, and has a thick white ridge between the two halves.
Squirtle's shell is a useful tool. It can withdraw into the shell for protection or to sleep. The grooved, rounded shape helps to reduce water resistance, allowing the Pokémon to swim at high speeds. Squirtle can spray foamy water from its mouth with great accuracy. Squirtle is scarce in the wild, although it can be found around small ponds and lakes. The anime has shown that it can be found living on secluded islands with other members of its evolutionary line. In the past, Skull Bash was its signature move.
            </article>
        
            <footer>
                <hr/>
                <br>
                <p></p>
                <p class="smalltext"></p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>