<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>Fun Facts</title>
    </head>
    <style>
          body {background-image: url("afbeeldingen/Present You and Me.jpg");
          background-size: 100% 105%;}
          </style>
    
    <body>
        <main>
            <header>
                <h1>Fun facts!</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About the characters (origin).html">About the characters (origin)</a></li>
                    <li><a href="About the characters 2 (origin).html"> About the characters 2 (origin)</a></li>
                    <li><a class="active" href="Fun facts!.html">Fun Facts about characters!</a></li>
                    </div>
                    
                </ul>
            </nav>
            
            
            <article>
                <p> <img class="zweefLinks" src="afbeeldingen/Sonic and Tails.png" width="200" height="200"> <li style="color: lightblue"> <li>Sonic's story started with a ball in a tube.</li>
                <li>Sonic was first a rabbit.</li>
                <li>Sonic's name was first Mr.Needlemouse.</li> 
                

                </p>
            </article>
        
            <footer>
                <hr/>
                <br>
                <p></p>
                <p class="smalltext"></p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>
